<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PeriksaAddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Form Pemeriksaan"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_nomor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Pemeriksaan"
                    />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edit_hari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hari"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edit_bulan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bulan"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edit_tahun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tahun"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_dokter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kode Dokter"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_pasien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kode Pasien"
                    />
            </android.support.design.widget.TextInputLayout>

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="18dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" Dokter"
                    android:textSize="18sp"
                    />
                <Spinner
                    android:id="@+id/spinner_dokter"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    >
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" Pasien"
                    android:textSize="18sp"
                    />
                <Spinner
                    android:id="@+id/spinner_pasien"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    >
                </Spinner>

            </LinearLayout>
            -->



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_penyakit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Diagnosa Penyakit"
                    android:layout_marginBottom="30dp"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginTop="40dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="simpanOnClick"
            android:text="Simpan"
            android:background="@color/colorAccent"
            />

    </LinearLayout>

</LinearLayout>

